# lab-java

./: README.md
applications/alura-spring-boot-api/src/main/resources/: application.properties
applications/fictitious-forum/: .gitignore  build.gradle
applications/fictitious-forum/src/main/java/dev/hayashi/forum/controller/: TopicController.java
applications/fictitious-forum/src/main/java/dev/hayashi/forum/controller/response/: TopicResponse.java
applications/fictitious-forum/src/main/java/dev/hayashi/forum/model/: Topic.java
applications/fictitious-forum/src/main/java/dev/hayashi/forum/repository/: TopicRepository.java
applications/fictitious-forum/src/main/java/dev/rafaelhayashi/fictitiousforum/: FictitiousForumApplication.java
applications/fictitious-forum/src/main/java/dev/rafaelhayashi/fictitiousforum/controller/request/: TopicRequest.java
applications/fictitious-forum/src/main/java/dev/rafaelhayashi/fictitiousforum/model/: Topic.java  User.java
applications/fictitious-forum/src/main/java/dev/rafaelhayashi/fictitiousforum/service/: TopicService.java
applications/fictitious-forum/src/test/java/dev/hayashi/forum/: ForumApplicationTests.java
applications/fictitious-forum/src/test/resources/: application.yml
applications/forum/: README.md
applications/unannotated/: .gitignore  settings.gradle
applications/unannotated/lib/: build.gradle
applications/unannotated/lib/src/main/resources/: findbugs.xml  messages.xml
design-patterns/: README.md
design-patterns/src/com/rafaelshayashi/behavioral/chain/: Handler.java  Request.java  RequestType.java
design-patterns/src/com/rafaelshayashi/behavioral/strategy/: ICMS.java  ISS.java  Imposto.java  ImpostoTest.java
design-patterns/src/com/rafaelshayashi/creational/builder/: LaunchOrderBean.java
design-patterns/src/com/rafaelshayashi/creational/factory/: SearchPage.java  Shop.java  Website.java
design-patterns/src/com/rafaelshayashi/creational/singleton/: DbSingleton.java  DbSingletonLazyLoaded.java  DbSingletonTest.java  (+2 more)
fundamentals/: .gitignore  build.gradle
fundamentals/src/main/resources/: log4j2.xml
java-data-structures-and-algorithm/: .gitignore  README.md  build.gradle  settings.gradle
java-design-patterns/src/com/rafaelshayashi/: Main.java
java-fundamentals/src/main/resources/: log4j2.xml
java-projects/alura-spring-boot-api/: pom.xml
java-projects/alura-spring-boot-api/src/main/resources/: data.sql
java-projects/fictitious-forum/: build.gradle  settings.gradle
(+107 files in other folders)
