# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura forum
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

# jwt
forum.jwt.secret=s^[Xt>o=q6ND5,&{3{<$="wkv3`8t/_feLsAV>YKVu}7[UWe$+sx]&*M)-.B;Rt*VQA2wjieB!"x]5Z'#'&B]Txnw;Hz,\?">\,;5bJ9bM_MSQc<~PuAj&uj9tt%;.2A
forum.jwt.expiration=864000000

# Actuator
management.endpoint.health.show-details=always
management.endpoint.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@